; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MultiplayerTicTacToe"
run/main_scene="res://Scenes/Main/main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SignalBus="*res://Resources/Autoloads/signal_bus.gd"
GameManager="*res://Resources/Autoloads/game_manager.gd"
GameVisualManager="*res://Resources/Autoloads/game_visual_manager.gd"

[debug]

gdscript/warnings/unused_parameter=0
gdscript/warnings/unused_signal=0

[display]

window/size/viewport_width=720
window/size/viewport_height=720

[file_customization]

folder_colors={
"res://Assets/": "red",
"res://Resources/": "orange",
"res://Scenes/": "green"
}
